spring.application.name=discovery-server-api
server.port=8761

# Ele não tenta se registrar nele mesmo
eureka.client.register-with-eureka=false
# E não tenta buscar outros serviços
eureka.client.fetch-registry=false
# Ele só gerencia, e não participa dele...


spring.application.name=authentication-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=bill-manager-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=gateway-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
