server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_ms
spring.datasource.username=postgress
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

bezkoder.app.jwtSecret=ajudaqui-ms
bezkoder.app.jwtExpirationMs=86400000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Para ser visto pelo Eureka
spring.application.name=authentication-ms
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

