server.port=8183

# Habilita a descoberta automática de rotas com base nos serviços registrados no Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Converte os nomes dos serviços para letras minúsculas nas rotas
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Url do serviço que tem o eureka
spring.application.name=gateway-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# spring.cloud.gateway.routes[0].id=authentication
# spring.cloud.gateway.routes[0].uri=http://192.168.1.105:authentication-ms:8181
# spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-api



spring.webflux.static-path-pattern=/**
# http://localhost:8888/gateway-api/default
# # endpotis
spring.cloud.gateway.routes[0].id=auth-signin
spring.cloud.gateway.routes[0].uri=lb://authentication-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/signin

spring.cloud.gateway.routes[1].id=auth-signup
spring.cloud.gateway.routes[1].uri=lb://authentication-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/signup

spring.cloud.gateway.routes[2].id=auth-permission
spring.cloud.gateway.routes[2].uri=lb://authentication-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/permission/{token}
# spring.cloud.gateway.routes[2].predicates[0]=Path="/auth/permission/**"
# spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/permission/**

spring.cloud.gateway.routes[3].id=auth-test
spring.cloud.gateway.routes[3].uri=lb://authentication-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/test



