server.port=8080
spring.application.name=gateway-api

# Habilita a descoberta automática de rotas com base nos serviços registrados no Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Converte os nomes dos serviços para letras minúsculas nas rotas
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Url do serviço que tem o eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=http://192.168.1.105:authentication-ms:8181
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-api



